# Directory containing custom files to install
#
FILES_SRC_DIR="files"


# Directory containing custom RPM packages to install
#
RPM_SRC_DIR="rpm"


# List of patterns to install with zypper
#
ZYPPER_PATTERN_LIST="
gnome
gnome_x11
kvm_server
kvm_tools
xfce
"


# List of packages to install with zypper
#
ZYPPER_PACKAGE_LIST="
asciinema
azure-cli
git
google-chrome-stable
gvim
p7zip
python3-virtualbmc
remmina
remmina-plugin-rdp
remmina-plugin-vnc
sshfs
xorgxrdp
xrdp
yast2-rdp
"


# Display Manager to set as default
#
# Options:  gdm,sddm,lightdm
# Default:  gdm
#
DEFAULT_DISPLAYMANAGER="gdm"


# XSession to set as default
#
# Options:  gnome,plasma,xfce
# Default:  gnome
#
DEFAULT_XSESSION="gnome"


# List of services to enable and start
#
ENABLED_SERVICES_LIST="
display-manager
libvirtd
sshd
xrdp
xrdp-sesman
"
