
FILES_SRC_DIR="files"


RPM_SRC_DIR="rpm"


ZYPPER_PATTERN_LIST="
gnome
gnome_x11
kvm_server
kvm_tools
xfce
"


ZYPPER_PACKAGE_LIST="
asciinema
azure-cli
git
google-chrome-stable
gvim
p7zip
remmina
remmina-plugin-rdp
remmina-plugin-vnc
sshfs
xorgxrdp
xrdp
yast2-rdp
"


# Display Manager to set as default
#
# Options:  gdm,sddm,lightdm
# Default:  gdm
#
DEFAULT_DISPLAYMANAGER="gdm"


# XSession to set as default
#
# Options:  gnome,plasma,xfce
# Default:  gnome
#
DEFAULT_XSESSION="gnome"


ENABLED_SERVICES_LIST="
display-manager
libvirtd
xrdp
xrdp-sesman
"
